-mt

-w3 -es2

-compr=max

-i../libcotp/libcotp/src/

-lhbmisc
-lhbnf
-lhbct
-lssl
-lcrypto
-lm
-lgcrypt
-cflag=-Wall
-cflag=-Wextra
-cflag=-O3
-cflag=-Wformat=2
-cflag=-Wmissing-format-attribute
-cflag=-fstack-protector-strong
-cflag=-Wundef
-cflag=-Wmissing-format-attribute
-cflag=-fdiagnostics-color=always
-cflag=-Wstrict-prototypes
-cflag=-Wunreachable-code
-cflag=-Wchar-subscripts
-cflag=-Wwrite-strings
-cflag=-Wpointer-arith
-cflag=-Wbad-function-cast
-cflag=-Wcast-align
-cflag=-Werror=format-security
-cflag=-Werror=implicit-function-declaration
-cflag=-Wno-sign-compare
-cflag=-Wno-format-nonliteral
-cflag=-U_FORTIFY_SOURCE
-cflag=-D_FORTIFY_SOURCE=3
-cflag=-DHMAC_WRAPPER=openssl

./tst_hb_otp.prg
./hb_otp.prg
./hb_base32.prg
../libcotp/libcotp/src/utils/base32.c
../libcotp/libcotp/src/utils/whmac_openssl.c
../libcotp/libcotp/src/otp.c

-o../../bin/${hb_plat}/${hb_comp}/${hb_name}